#pragma once // Предотвращение многократного включения заголовочного файла

#define HASHDEL (void*)-1 // Макрос для обозначения удаленного элемента

struct Object // Описание структуры объекта
{
    void** data; // Указатель на данные (массив указателей)
    Object(int, int(*)(void*)); // Конструктор объекта
    int size; // Размер хэш-таблицы
    int N; // Количество элементов в таблице
    int(*getKey)(void*); // Указатель на функцию получения ключа
    bool insert(void*); // Метод вставки элемента в хэш-таблицу
    int searchInd(int key); // Метод поиска индекса элемента по ключу
    void* search(int key); // Метод поиска элемента по ключу
    void* searchUnivers(int key); // Метод универсального поиска элемента
    void* deleteByKey(int key); // Метод удаления элемента по ключу
    bool deleteByValue(void*); // Метод удаления элемента по значению
    void scan(void(*f)(void*)); // Метод сканирования хэш-таблицы
};

static void* DEL = (void*)HASHDEL; // Инициализация макроса для обозначения удаленного элемента

Object create(int size, int(*getkey)(void*)); // Прототип функции создания объекта

#undef HASHDEL // Отмена определения макроса
void setMode(int modeId); // Прототип функции установки режима
